- type: job
  id: Scientist
  name: "epistomologist"
  startingGear: ScientistGear
  departments:
  - Epistemics
  icon: "Scientist"
  supervisors: "the mystagogue"
  access:
  - Research

- type: startingGear
  id: ScientistGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorWhite
    back: ClothingBackpackScienceFilled
    shoes: ClothingShoesColorWhite
    outerClothing: ClothingOuterRobeWhite
    id: SciencePDA
    ears: ClothingHeadsetScience
  innerclothingskirt: ClothingUniformJumpskirtColorWhite
  satchel: ClothingBackpackSatchelScienceFilled
  duffelbag: ClothingBackpackDuffelScienceFilled
